# spark-numpy

./: README.md  pom.xml
src/main/scala/io/xydrolase/spark/npy/: BaseType.scala  DType.scala  NumpyDataSourceV2.scala  NumpyFileFormat.scala  NumpyOptions.scala  NumpyOutputWriter.scala  NumpyScan.scala  NumpyScanBuilder.scala  NumpyTable.scala  NumpyUtils.scala  NumpyWriteBuilder.scala  package.scala
src/test/scala/io/xydrolase/spark/npy/: NumpyDataSourceV2Test.scala
